<!DOCTYPE html>
<html>
    <head>

        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <meta name="google-signin-client_id"
            content="1085787602715-efthg533porv8g4l3p2p912gra4eea5g.apps.googleusercontent.com">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <style>
            .g-signin2{
                width: 100%;
                }

            .g-signin2 > div{
                margin: 0 auto;
            }

            #sign_out {
                margin: 20px;
            }

            #main_container {
                margin-top: 10%;
            }

            #myVideo {
                position: fixed;
                right: 0;
                bottom: 0;
                min-width: 100%;
                min-height: 100%;
            }

                /* Add some content at the bottom of the video/page */
            .content {
                position: fixed;
                color: #f1f1f1;
                width: 100%;
                margin-top: 10%;
                text-align: center;

            }

        </style>

        
    </head>
    



    <body>
        <video autoplay muted loop id="myVideo">
            <source src="https://mdbootstrap.com/img/video/Lines.mp4" type="video/mp4">
        </video>

        <div class="content">

            <img src = "../static/images/logo_white.png">

            <p>Sign in with Google</p>

            <div class="g-signin2" data-onsuccess="onSignIn">abc</div>

        </div>
    </body>



    <script>
        function init() {
            gapi.load('auth2', function() {
            /* Ready. Make a call to gapi.auth2.init or some other API */
            });
        }
        
        function onSignIn(googleUser) {
            var profile = googleUser.getBasicProfile();
            console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
            console.log('Name: ' + profile.getName());
            console.log('Image URL: ' + profile.getImageUrl());
            console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
            gapi.auth2.init({
                client_id: '1085787602715-efthg533porv8g4l3p2p912gra4eea5g.apps.googleusercontent.com'
            });
            redirect();
        }

        function signOut() {
            var auth2 = gapi.auth2.getAuthInstance();
            auth2.signOut().then(function () {
                console.log('User signed out.');
                location.replace("/")
            });
            console.log("logout got problem")
        }

        function redirect() {
            location.replace("/home");
        }
    </script>

</html>